"--------------------
" Behaviour
"--------------------
set virtualedit=onemore

"--------------------
" Visual
"--------------------
set number

syntax on
colorscheme onedark

let g:airline_theme='base16_solarized_dark'

"--------------------
" Plugins
"--------------------
call plug#begin()

" Color Scheme
Plug 'joshdick/onedark.vim', {'do': 'mkdir -p ~/.vim/colors/ && cp colors/onedark.vim ~/.vim/colors/; mkdir -p ~/.vim/autoload/ && cp autoload/onedark.vim ~/.vim/autoload/'}

" Vim Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Editorconfig
Plug 'editorconfig/editorconfig-vim'

Plug 'preservim/nerdtree'
Plug 'airblade/vim-gitgutter'

call plug#end()

