"--------------------
" Behaviour
"--------------------
set virtualedit=onemore

" Substitute four spaces for tab
set expandtab
set tabstop=4
set shiftwidth=4

" Enable spell check
set spell
set spelllang=en,cjk

"--------------------
" Visual
"--------------------
set number

syntax on
colorscheme onedark

let g:airline_theme='base16_solarized_dark'

"--------------------
" Plugins
"--------------------

" If vim-plug is not installed, it will be installed automatically.
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" If there are missing plugins, they will be installed automatically.
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin()

" Color Scheme
Plug 'joshdick/onedark.vim', {'do': 'mkdir -p ~/.vim/colors/ && cp colors/onedark.vim ~/.vim/colors/; mkdir -p ~/.vim/autoload/ && cp autoload/onedark.vim ~/.vim/autoload/'}

" Vim Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Editorconfig
Plug 'editorconfig/editorconfig-vim'

Plug 'preservim/nerdtree'
Plug 'airblade/vim-gitgutter'

call plug#end()
